## FIREBASE
MARKET_RESEARCH_FIREBASE_KEY="AIzaSyDEi2b7Lshaz7aQQuMX7m1LKPi7m6CAXY0"
MARKET_RESEARCH_FIREBASE_DOMAIN="market-research-survey.firebaseapp.com"
MARKET_RESEARCH_FIREBASE_DATABASE="https://market-research-survey.firebaseio.com"
MARKET_RESEARCH_FIREBASE_PROJECT_ID="market-research-survey
MARKET_RESEARCH_FIREBASE_STORAGE_BUCKET="market-research-survey.appspot.com"
MARKET_RESEARCH_FIREBASE_SENDER_ID=315493474655
